<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Manga Auto Scroll</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Manga Auto Scroll</h3>

    <label>Speed: 
        <input type="range" min="1" max="10" value="2" id="speedControl">
    </label>

    <button id="start">▶ Start</button>
    <button id="stop">⏸ Pause</button>
    <p id="usage">
        Usage:
        <ul id = "pormpt">
            <li><strong>Space</strong> : pause/resume</li>
            <li><strong>Ctrl + M</strong> : mark this position</li>
            <li><strong>Ctrl + B</strong> : return to the mark</li>
            <li><strong>↓</strong> : increase speed</li>
            <li><strong>↑</strong> : decrease speed</li>
        </ul>
    </p>
    

    <script src="popup.js"></script>
</body>
</html>
