<h2>Privacy Policy</h2>
<p>Manga Auto Scroll does not collect, store, or share any personal data.</p>

<h3>Permissions and Functionality</h3>
<p>
    This extension does not automatically inject scripts into webpages. Scripts are only injected when the user explicitly clicks the <strong>"Start"</strong> button in the extension popup. This ensures that the extension does not run in the background or modify any webpage content without user interaction.
</p>

<h3>Data Usage</h3>
<p>
    Manga Auto Scroll does not track user activity, collect browsing data, or send any information to external servers. The extension runs entirely on the user's local browser.
</p>
